[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 600 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Opciones" type="Label" parent="VBoxContainer"]
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 19.0
text = "Opciones"
align = 1

[node name="Pantalla" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0

[node name="Pantalla" type="Label" parent="VBoxContainer/Pantalla"]
margin_top = 5.0
margin_bottom = 19.0

[node name="Pantalla Completa" type="CheckBox" parent="VBoxContainer/Pantalla"]
margin_left = 4.0
margin_right = 147.0
margin_bottom = 24.0
text = "Pantalla Completa"

[node name="Volumen General" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 62.0

[node name="General" type="Label" parent="VBoxContainer/Volumen General"]
margin_top = 1.0
margin_right = 111.0
margin_bottom = 15.0
text = "Volumen General"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Volumen General"]
margin_left = 115.0
margin_right = 315.0
margin_bottom = 16.0

[node name="Volumen SFX" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 82.0

[node name="Volumen SFX" type="Label" parent="VBoxContainer/Volumen SFX"]
margin_top = 1.0
margin_right = 83.0
margin_bottom = 15.0
text = "Volumen SFX"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Volumen SFX"]
margin_left = 115.0
margin_right = 315.0
margin_bottom = 16.0

[node name="Escala UI" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 1024.0
margin_bottom = 102.0

[node name="Escala UI" type="Label" parent="VBoxContainer/Escala UI"]
margin_top = 1.0
margin_right = 93.0
margin_bottom = 15.0
text = "Escala de la UI"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Escala UI"]
margin_left = 115.0
margin_right = 315.0
margin_bottom = 16.0

[node name="Volver" type="Button" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 1024.0
margin_bottom = 126.0
text = "Volver"
